{
  "expo": {
    "name": "Live Stock-quarantine-app",
    "slug": "Live Stock-quarantine-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.Live Stockquarantine.app"
    },
    "android": {
      "package": "com.Live Stockquarantine.app"
    }
  }
}
